<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime number</title>
    <script>
        let number = parseInt(prompt("enter any number"));
        if(number == 1){
            console.log(number + ' is neither prime nor comosite number');
        }   
        else if(number < 1){
            console.log(number + ' is not a prime number');
        }
        else{
             for(let i=2 ; i<number ;i++){
                if(number%i == 0){
                    var res = number + ' is not a prime number';
                    break;
                }
                else{
                    var res = number + ' is  a prime number' ;
                }
            }           
            }  
              console.log(res);
     </script>
</head>
<body>
    
</body>
</html>