<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>largest no</title>
    <script>
            function check(p ,q ,r){
                    if(p>=q && q>=r){
                        return p;
                    }
                    else if(q>=p && q>=r){
                        return q;
                    }
                    else{
                        return r;
                    }
            }
        var a = prompt('please enter the value a');
        var b = prompt('please enter the value b');
        var c = prompt('please enter the value c');
       // var x = Math.max(a,b,c);
            var x = check(a,b,c);
        console.log( a, b ,c +' : ' + 'Largest = ' + x);
    </script>
</head>
<body>
    
</body>
</html>