<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <script>
        var a = prompt("enter any number");
        var fact = 1;
        if(a==0){
            console.log("the factorial of "+ a +" is 1 . ")
        }
            else if(a < 0){
                console.log("the factorial of "+ a +" is imposible . ")
            }
                else{
                     for(var i=1 ;i<=a ;i++){
                        fact = fact *i ;

                     }
                     console.log("the factorial of "+ a +" is "+ fact);
                }
    </script>
</head>
<body>
    
</body>
</html>