<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var number = prompt("enter any number");
       var fact = 1;
        var temp = fact;
       // console.log(fact);
            function factr(n){
                if(n>number){
                    return;
                }
                    var temp = fact;
                    fact = fact * n ;
        //  console.log(temp+" x "+ n + " = "+fact);
      //  console.log(fact)
                    n++;
                    factr(n);
            }
                factr(1);
               console.log('The fact of '+ number + " is "+ fact);
    </script>
</head>
<body>
    
</body>
</html>