<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <script>
         var number = prompt("Please enter any value");
        function table(number){
                for(let i=1;i<=10;i++){
                    var res =i*number;
                    console.log(number+" x "+ i + " = "+ res);
                }
        }
            table(number);
    </script>
</head>
<body>
    
</body>
</html>