<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong number</title>
        <script>
            //153. is a arnstrong no.
            var number = prompt("Please enter any number");
            var temp = number;
            var noOfDigits = number.toString().length;
            var sum =0;
               while(temp>0){
                  
                    var digit = temp%10;    
                    sum +=digit**noOfDigits;
                  temp = parseInt(temp/10);
                
              }
                if(sum==number){
                   console.log( number + " is an arnstrong number.");
                }
                    else{
                        console.log( number + " is not an arnstrong number.");
                    }
        </script>
</head>
<body>
    
</body>
</html>