<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome String</title>
        <script>
            var String = prompt("please enter a string ");
        /*    var stringArray = String.split('');           //using inbuilt function.
            var stringArrayRev = stringArray.reverse();
            var revString = stringArrayRev.join('');
                 console.log(revString);
                 if(String === revString){
                    console.log(String + ' :'+ ' is palindrome ');
                 }
                    else{
                        console.log(String + ':'+ ' is not palindrome ');
                    }
                        */
                       //using for loop.
                       var lenth = String.length;
                       var msg = "it is  a palindrome";
                      // alert(lenth);
                      for(var i=0;i<lenth/2;i++){
                                if(String [i] != String [lenth - 1 - i]){
                                    msg = "it is not a palindrome";
                                }
                       console.log(String +" :" + msg);
                      }
        </script>
</head>
<body>
    
</body>
</html>