<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js prog check the no. of occurrences in a  character in a string using foor loop.
        //hello l=2
            var string =prompt("enter the string");
        var letter = prompt("enter the letter");
        let strlen = string.length;
        var counter =0;
        for(let i=0;i<strlen;i++){
            if(string [i] ==letter){
                    counter++;
            }
        }
            console.log(string +" => "+ letter +" => "+ counter);
        </script>
</head>
<body>
    
</body>
</html>