<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         var string =prompt("enter the string");
         console.log(string);
         var testStart = string.startsWith("l");
         var testEnd = string.endsWith("r");
       //  console.log("Starts :" + testStart);
         //console.log("Ends :"+ testEnd);
         if(testStart == true && testEnd == true){
            console.log(string +" start with l and ends r. ");
         }
          else if(testStart == true && testEnd == false){
            console.log(string +" start with l  .");
          }
            else if(testStart == false && testEnd == true){
                console.log(string +" ends with r .");
            }
            else{
                console.log(string + " neither starts with l nor ends with r .");
            }
    </script>
</head>
<body>
    
</body>
</html>