<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using java script addition program</title>
</head>
<body>
    <script>
      /*  //static nos 
      //prompt();
        let a=3;
        let b=3;
        //+
        let c=a+b;   
        console.log("The sum of " +a+ "and" +b+ "is:" +c); 
        */
      // let a;
       let a=prompt("Plese enter frist number","");
       let b=prompt("Plese enter second number","");
       let c= parseInt(a) + parseInt(b);
       console.log("The sum of " +a+ "and" +b+ "is:" +c);
      // console.log()
    </script>
</body>
</html>