<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js prog. to check whether a string contains a substring.
         
        var string = prompt("enter a any string ");
        var substring = "a";
        console.log(string);
        var test1 = string.includes(substring);
        console.log(test1);
        var test2 = string.indexOf(substring);
        console.log(test2);
    </script>
</head>
<body>
    
</body>
</html>