<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //convert the first letter of a sting into uppercase.
         var sting = prompt("please enter a string");
         console.log(sting);
         var first = sting.charAt(0);
        // console.log(first);
        // console.log(first.toUpperCase());
         var rem = sting.slice(1);
        // console.log(rem);
         var caps = first.toUpperCase() + rem ;
         console.log("Final result = " + caps);
    </script>
</head>
<body>
    
</body>
</html>