<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example24</title>
    <script>
        //js prog. count the no. of vowels in a string using regex.
         var string = prompt("Please enter a string value");
        const reg = /[aeiou]/gi;
        var  chars = string.match(reg);
        console.log(chars.join(','));
        console.log(chars.length);
    
    </script>
</head>
<body>
    
</body>
</html>