<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a =prompt("please enter , lower number ");
        var b = prompt("please enter , upper number ");
        for(var i=a;i<=b;i++){
            //console.log(i);
            var temp = i;
            var noOfDigits = i.toString().length;
            var sum = 0;
            while(temp>0){
              //  var digit =temp%10;
                var digit = temp%10;    
                    sum +=digit**noOfDigits;
                  temp = parseInt(temp/10);
            }
                if(sum == i){
                    console.log(i);
                }

        }
    </script>

</head>
<body>
    
</body>
</html>