<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js prog to find of natural number recursion
          let number = parseInt(prompt("enter no "));
          function sum(number){
             if(number>0){
                return number + sum(number - 1);
                // 5+4+3+2+1+0
             }
                else{
                    return number;
                }

          }
            let res = sum(number);
            console.log(res);
    </script>
</head>
<body>
    
</body>
</html>