<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // find the factor of a number.
        let number = prompt('enter  any number');
        for(let i=1 ;i<=number;i++){
            if(number%i==0){
                console.log( "A no. " + number + " factor is "+i);
            }
        }
    </script>
</head>
<body>
    
</body>
</html>