<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //java prog to make a simple calculator using switch case 
         var number_1 = prompt("please enter frist  number ");
           var opr = prompt("please select among +, - , * , /, % ");
           var number_2 = prompt("please enter  second  number ");
           //if(opr==+)
           switch(opr){
             case "+":
                var res = parseFloat(number_1) + parseFloat(number_2);
                console.log( parseFloat(number_1)+ "+" + parseFloat(number_2) +" = " + res);
                break;
                default:
                    console.log("invalid opertor");
                    case "-":
                var res = parseFloat(number_1) - parseFloat(number_2);
                console.log( parseFloat(number_1)+ "-" + parseFloat(number_2) +" = " + res);
                break;
                case "*":
                var res = parseFloat(number_1) * parseFloat(number_2);
                console.log( parseFloat(number_1)+ "*" + parseFloat(number_2) +" = " + res);
                break;
                case "/":
                var res = parseFloat(number_1) / parseFloat(number_2);
                console.log( parseFloat(number_1)+ "/" + parseFloat(number_2) +" = " + res);
                break;
                case "%":
                var res = parseFloat(number_1) % parseFloat(number_2);
                console.log( parseFloat(number_1)+ "%" + parseFloat(number_2) +" = " + res);
                break;
               
           }
    </script>
</head>
<body>
    
</body>
</html>