<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js pro to print the fibonacci sequence
        var a =0 ,b = 1 ;
        console.log(a);
        console.log(b);
        for( var i=0 ; i<=10 ;i++){
            var temp = a+b;
            console.log(temp);
            a = b;
            b = temp;
        }
    </script>
</head>
<body>
    
</body>
</html>