<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js prg. to replace characters or word of a string 
        // var string =  prompt("please  enter a string ");
         let string = " Mr. Red has a Red car and red bike ";
         console.log(string);
         var reg = new RegExp('Red ','gi');
         var newstring = string.replace(reg  ,' Blue ');
         console.log(newstring);
    </script>
</head>
<body>
    
</body>
</html>