<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //js por reverse a sting a using for loop
         var sting = prompt("please enter a string ");
         var strLen = sting.length;
         var revstr ='';
         for (var i =strLen-1 ;i>=0;i--){
            revstr +=sting[i];
         }
         console.log(sting + " reverse is "+ revstr);
    </script>
</head>
<body>
    
</body>
</html>