<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>java script program to find squre root of a number.</h2>
    <script>
        var a = prompt("enter any number","")
        var b = Math.sqrt(a);   //built in function in js for squreroot.
        console.log(b);
    </script>
</body>
</html>