<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // js prog to sort word in alphabetical order
         var sting = prompt("please enter a string");
         var stingArray = sting.split(' ');
         stingArray.sort();
         console.log(sting);
         console.log(stingArray);
        // console.log(arranagedStringArray);
        console.log(stingArray.join(' '))
    </script>
</head>
<body>
    
</body>
</html>