<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!----  <p>to fond area of triangle.</p>--->
    <script>
        //to find the area of right angled triangle
     /*
        let base = prompt("enter value of base","");
         let hight = prompt("enter value of hight","");
         let area =(base * hight)/2; //formula of triangle.
         console.log("base :"+ base + "hight :"+ hight + "area :"+ area);
         */
        var a=10;
        var b=10;
        var c=10;
        var s=(a+b+c)/2;
        var temp=s*(s-a)*(s-b)*(s-c);
        var area=Math.sqrt(temp);
        console.log(area);
    </script>
</body>
</html>