<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>swaping two number using java script</p>
    <script>
        // using temporary variable.
        /*
     let   a = prompt("Please enter the a value");
     let   b = prompt("Please enter the b value");
        console.log('the value of a is :'+a+ '\n'+ 'the value of b is :' +b);
        let temp;
        //a=5 b=6
        temp = a ; //temp=5
        a = b ;//a=6
        b = temp ;
        console.log('After swapping \n'+'the value of a is :'+a+'\n'+'the value of b is :'+b );*/
        //without using temp var
        var a = parseInt(prompt("Please enter the a value"));
        var b = parseInt(prompt("Please enter the b value"));
        console.log('the value of a is :'+a+ '\n'+ 'the value of b is :' +b);
        a=a+b;
        b=a-b;
        a=a-b;
        console.log('the value of a is :'+a+ '\n'+ 'the value of b is :' +b);


    </script>
</body>
</html>
