<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
    <script>
        function convert(){
            var Kms = document.getElementById('data').value;
            const factor = 0.621371;
            var Miles = Kms* factor;
           // alert(Miles);
           document.getElementById("res").innerText = Miles +'miles';
        }
    </script>
</head>
<body>
    <input type="number" name="" id="data"/>Kms
    <button onclick="convert()">convert</button>Miles
    <h1 id="res"></h1>
</body>
</html>