<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function convert(){
            var c= document.getElementById("data").value;
           var f = (c *1.8) + 32;
            document.getElementById("res").innerText = c+"c"+ "=" + f +"f";
          //alert(f);
        }
    </script>
</head>
<body>
    <input type="text" name="" id="data"/>c
    <br>
    <button onclick="convert()">convert</button>
    <h1 id="res"></h1>
</body>
</html>