<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check number</title>
    <script>
        //check if no is positive ,negative , and zero.
        function check(){
            var value = document.getElementById("data").value;
          //pridefine fun.  var res = Math.sign(value);
          //user define fun.
          if(value > 0){
            res = value + 'is Positive number .' ;
          }
            else if(value < 0){
                res = value + 'is Negative number .';
             }
             else if(value==0){
                res = value + 'is Zero .';
             }
             else{
                res = value + 'is not a number.'
             }
            document.getElementById("res").innerText = res ;
        }
    </script>
</head>
<body>
    <input type="text" name="" id="data"/>
    <br/>
    <button onclick="check()">check</button>
    <h1 id="res"></h1>
</body>
</html>