<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a =Math.random();
        console.log('Before Calculation ' + a);
      //  a = a * (100000-1) + 1;
        a = a * 10000;
        console.log('After Calculation ' + a);
        console.log('floor Calculation '+ Math.floor(a));
    </script>
</head>
<body>
    
</body>
</html>