<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a =parseInt(prompt('enter your number')) ;
     /*   if(a%2==0){
            console.log(a  + ' is an Even number.');
        }
        else{
            console.log(a  + ' is Odd number .');
        } */
        //ternary opertor .
            var res = a%2 == 0 ? "Even" : "Odd";
            console.log(a +' is an ' + res +' number.');

    </script>
</head>
<body>
    
</body>
</html>