<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="digital clock">
        <div class="time">
            <div class="left-side">
                <div id="hours">00</div>
                <div class="right-top">
                    <span id="dots">:</span>
                    <span id="minutes">00</span>
                </div><!--end right.top-->
                <div class="right-down">
                    <span id="period">PM</span>
                    <span id="seconds">00</span>
                </div><!--end right down-->
           </div><!--left-->
        </div><!--time-->
    </div><!--end digital clock-->
</body>
</html>